<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>scroll</title>
    <style>
        #frame {
            position: absolute;
            width: 300px;
            height: 200px;
            overflow: hidden;
            border-radius: 5px
        }

        #photos img {
            float: left;
            width: 300px;
            height: 200px
        }

        #photos {
            position: absolute;
            z-index: 9;
            width: calc(300px * 5);
            /*---修改图片数量的话需要修改下面的动画参数*/
        }

        .play {
            animation: ma 30s ease-out infinite alternate;
        }

        @keyframes ma {
            0%,
            20% {
                margin-left: 0px;
            }
            20%,
            40% {
                margin-left: -300px;
            }
            40%,
            60% {
                margin-left: -600px;
            }
            60%,
            80% {
                margin-left: -900px;
            }
            80%,
            100% {
                margin-left: -1200px;
            }
        }
    </style>

    <body>
      <div id="frame" >
          <div id="photos" class="play">
            <img src="./images/1.jpg" >
              <img src="./images/2.jpg" >
              <img src="./images/3.jpg" >
              <img src="./images/4.jpg" >
              <img src="./images/5.jpg" >

          </div>
      </div></body>

</html>
